# greact

./: .editorconfig  .gitignore  README.md  gradle.properties  settings.gradle.kts
plugin/: build.gradle.kts  pom.xml  settings.gradle.kts
plugin/js/: Test.js
plugin/src/main/java/com/greact/: GReactPlugin.java  ShimLibrary.java
plugin/src/main/java/com/greact/di/: Auth.java  DI.java  DITest.java
plugin/src/main/java/com/greact/di/lib/: PicoDI.java  Routine.java
plugin/src/main/java/com/greact/di/service/: AuthService.java  MailService.java  UserService.java
plugin/src/main/java/com/greact/generate/: ExpressionGen.java  JSGen.java  MethodGen.java  StatementGen.java  TypeGen.java
plugin/src/main/java/com/greact/generate/util/: JSOut.java  JavaStdShim.java  Overloads.java
plugin/src/main/java/com/greact/jsx/: .gitignore  ECMAWorker.java  HTMLWorker.java  README.md  build.sh  pom.xml 
plugin/src/main/java/com/greact/jsx/lib/antlr4/html/: HTMLLexer.java  HTMLParser.java  HTMLParserBaseListener.java  HTMLParserBaseVisitor.java  HTMLParserListener.java  HTMLParserVisitor.java
plugin/src/main/java/com/greact/jsx/lib/antlr4/js/: ECMAScriptBaseListener.java  ECMAScriptBaseVisitor.java  ECMAScriptLexer.java  ECMAScriptListener.java  (+2 more)
plugin/src/main/java/com/greact/jsx/src/main/: ECMAWorker.java  HTMLWorker.java  Main.java
plugin/src/main/java/com/greact/model/: Attr.java  Component.java  ErasedMethod.java  JSCode.java  NativeMethod.java  Require.java  View.java
plugin/src/main/java/com/greact/shim/java/lang/: Integer.java  ShimTypeConversion.java  String.java
plugin/src/main/java/com/over64/greact/: DOMApiSource.java  EffectCallFinder.java  GReact.java  GReactExceptions.java  GReactPlugin.java  MarkupPlugin.java  MarkupPlugin2.java  NewClassPatcher.java  RCPPlugin.java  RPCPlugin.java  Util.java  ViewEntryFinder.java  ViewHolderPatcher.java
plugin/src/main/java/com/over64/greact/alternative/: Component.java  Component0.java  Component1.java  Component2.java  DemoGrid.java  Grid.java  HW.java  async.java  optional.java  slot.java
plugin/src/main/java/com/over64/greact/di/: Auth.java  DI.java  DITest.java
plugin/src/main/java/com/over64/greact/di/lib/: PicoDI.java
plugin/src/main/java/com/over64/greact/di/service/: AuthService.java  MailService.java  UserService.java
plugin/src/main/java/com/over64/greact/dom/: Document.java  Fragment.java  GReact.java  Globals.java  HTMLNativeElements.java  HtmlElement.java  Node.java  Renderer.java  Utils.java  ViewFragment.java  Window.java
plugin/src/main/java/com/over64/greact/jsx/: Ast.java  ECMAWorker.java  HTMLWorker.java  Visitor.java
plugin/src/main/java/com/over64/greact/jsx/grammar/: JSXLexer.g4  JSXParser.g4
plugin/src/main/java/com/over64/greact/model/: Attr.java  Component.java  Require.java  Slot.java  View.java
plugin/src/main/java/com/over64/greact/model/components/: Component.java  DomProperty.java  Element.java  HTMLNativeElements.java  If.java  Mountable.java  RenderRoot.java  Seq.java  Slot.java  Switch.java
plugin/src/main/java/com/over64/greact/rpc/: MyRemote.java  RPC.java  RPCClassLoader.java  Usage.java
plugin/src/main/java/com/over64/greact/sample/: Child.java  Demo.java  DemoAdvanced.java  DemoSimple.java  DemoTest.java  Eh.java  H1.java  HelloWorld.java  If.java  List.java  RPC.java  Switch.java  UserService.java  uikit.java
plugin/src/main/java/com/over64/greact/sample/todoapp/: TodoApp.java  TodoItem.java
plugin/src/test/java/: JsLoweringTest.java
plugin/src/test/java/jsx/: ParseTest.java
plugin/src/test/java/lowering/: DeclarationsTest.java  ExprTest.java  StmtTest.java  _00DeclarationsTest.java  _01ExprTest.java  _02StmtTest.java  _03CallAndRefLocalTest.java  _03CallTest.java  _04Constructor.java  _05Inheritance.java  _06ShimJavaAPI.java
plugin/src/test/java/modifier/: Simple.java
plugin/src/test/java/modifier/effect/: CustomComponent.java  DependsOn.java  JavaAssignAndCall.java  Simple.java  Simple2.java
plugin/src/test/java/modifier/mount/: ComponentDetection.java  ComponentNonNativeElement.java  CustomTypeWithGenericConstructor.java  HelloWorld.java  Simple.java  TranslateThis.java
plugin/src/test/java/modifier/slot/: Slot0Bare.java  Slot0With_new_slot_element.java  Slot1.java  SlotBare.java  SlotLambda.java  SlotWith_new_slot_element.java
plugin/src/test/java/rpc/: CallNoArgs.java  CallWithArgs.java  GsonAndRecords.java
plugin/src/test/java/ui/analyze/: FindEffectCallsTest.java  FindViewEntriesTest.java
plugin/src/test/java/ui/transform/: _01PatchViewHolderTest.java  _03EffectsTest.java
plugin/src/test/java/util/: AnalyzeAssertionsCompiler.java  CompileAssert.java  TestCompiler.java  TestServer.java
sample/: build.gradle.kts  build.sh  debug.sh  pom.xml  settings.gradle
sample/css/: build.sh  package-lock.json  style.scss
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/greact/sample/: Component.java  Loader.java  Main.java  SuperDemo.java  TodoApp.java  TodoItem.java  TodoPage.java  Utils.java
sample/src/main/java/greact/sample/client/: Consumer.java  TodoApp.java  TodoItem.java  TodoPage.java
sample/src/main/java/greact/sample/plainjs/: Button.java  Demo1.java  H1.java  HW.java  Input.java  _00HelloWorld.java  _01IfStmt.java  _02IfElseStmt.java  _03ForLoop.java.bug  _04DependsOn.java  _05Child.java  _05CustomComponent.java  _06Conditional.java  _06SlotBareNoArgs.java  _07Decorator.java  _07SlotNoArgs.java  _07SlotOneArg.java  _08ListDecorator.java  _08SlotOneArg.java  _09AsyncAwaitFetch.java  _09Todo.java
sample/src/main/java/greact/sample/plainjs/demo/: Column.java  Grid.java  GridSlot.java  Pagination.java  PaginationSlot.java  User.java  UserInfo.java  UsersPage.java  _00Row.java
sample/src/main/java/greact/sample/plainjs/demo/searchbox/: Control.java  FloatInput.java  Input.java  IntInput.java  SearchBox.java  StrInput.java
sample/src/main/java/greact/sample/server/: DbUtil.java  TodoService.java  TypesafeSql.java
sample/src/main/java/js/: Test1.java
sample/src/main/resources/: schema.sql  style.css
(+495 files in other folders)
