package greact.sample.plainjs;

import com.over64.greact.GReact;
import com.over64.greact.dom.HTMLNativeElements.*;
import com.over64.greact.dom.HtmlElement;
import com.over64.greact.model.components.Component;

public class _03ForLoop implements Component {
    String users[] = new String[]{"Ivan", "John", "Iborg"};

    @Override
    public void mount(HtmlElement dom) {


        GReact.mount(dom, new div() {{
            for (var user : users)
                new h1("name" + user);
        }});
    }
}