token literal names:
null
null
null
null
null
null
'{'
null
null
'<'
null
null
'>'
'/>'
'/'
'='
null
null
null
null
null
null
null
null
null
'"'
null
null

token symbolic names:
null
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
DTD
SEA_WS
HTML_TEXT
JSX_NODE_OPEN
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
JSX_NODE_CLOSE
JSX_NODE_BODY
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
ID
TAG_WHITESPACE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTR_STRING_OPEN
JSX_ATTR_OPEN
ATTR_STRING_BODY
ATTR_STRING_CLOSE
JSX_ATTR_CLOSE
JSX_ATTR_BODY

rule names:
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
DTD
SEA_WS
HTML_TEXT
JSX_NODE_OPEN
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
JSX_NODE_CLOSE
JSX_NODE_BODY
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
ID
TAG_WHITESPACE
ID_NameChar
ID_NameStartChar
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTR_STRING_OPEN
JSX_ATTR_OPEN
ATTR_STRING_BODY
ATTR_STRING_CLOSE
JSX_ATTR_CLOSE
JSX_ATTR_BODY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
JSX_NODE
TAG
SCRIPT
STYLE
ATTVALUE
ATTR_STRING
JSX_ATTR

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 29, 308, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 101, 10, 4, 12, 4, 14, 4, 104, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 6, 5, 113, 10, 5, 13, 5, 14, 5, 114, 3, 5, 3, 5, 3, 6, 6, 6, 120, 10, 6, 13, 6, 14, 6, 121, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 137, 10, 8, 12, 8, 14, 8, 140, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 154, 10, 9, 12, 9, 14, 9, 157, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 172, 10, 12, 13, 12, 14, 12, 173, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 193, 10, 17, 12, 17, 14, 17, 196, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 204, 10, 19, 3, 20, 5, 20, 207, 10, 20, 3, 21, 7, 21, 210, 10, 21, 12, 21, 14, 21, 213, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 7, 22, 228, 10, 22, 12, 22, 14, 22, 231, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 7, 23, 240, 10, 23, 12, 23, 14, 23, 243, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 7, 24, 257, 10, 24, 12, 24, 14, 24, 260, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 7, 25, 269, 10, 25, 12, 25, 14, 25, 272, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 7, 26, 279, 10, 26, 12, 26, 14, 26, 282, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 7, 27, 289, 10, 27, 12, 27, 14, 27, 292, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 6, 30, 305, 10, 30, 13, 30, 14, 30, 306, 11, 76, 90, 102, 138, 155, 211, 229, 241, 258, 2, 31, 10, 3, 12, 4, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 19, 44, 2, 46, 2, 48, 20, 50, 21, 52, 22, 54, 23, 56, 24, 58, 25, 60, 26, 62, 27, 64, 28, 66, 29, 10, 2, 3, 4, 5, 6, 7, 8, 9, 10, 4, 2, 11, 11, 34, 34, 5, 2, 62, 62, 125, 125, 127, 127, 3, 2, 127, 127, 5, 2, 11, 12, 15, 15, 34, 34, 8, 2, 47, 48, 50, 59, 97, 97, 185, 185, 770, 881, 8257, 8258, 10, 2, 60, 60, 67, 92, 99, 124, 8306, 8593, 11266, 12273, 12291, 55297, 63746, 64977, 65010, 65535, 3, 2, 34, 34, 4, 2, 36, 36, 62, 62, 2, 318, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 3, 30, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 5, 48, 3, 2, 2, 2, 5, 50, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 7, 56, 3, 2, 2, 2, 7, 58, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 9, 64, 3, 2, 2, 2, 9, 66, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 184, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 190, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 203, 3, 2, 2, 2, 46, 206, 3, 2, 2, 2, 48, 211, 3, 2, 2, 2, 50, 229, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 270, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 293, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 304, 3, 2, 2, 2, 68, 69, 7, 62, 2, 2, 69, 70, 7, 35, 2, 2, 70, 71, 7, 47, 2, 2, 71, 72, 7, 47, 2, 2, 72, 76, 3, 2, 2, 2, 73, 75, 11, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 47, 2, 2, 80, 81, 7, 47, 2, 2, 81, 82, 7, 64, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 62, 2, 2, 84, 85, 7, 35, 2, 2, 85, 86, 7, 93, 2, 2, 86, 90, 3, 2, 2, 2, 87, 89, 11, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 95, 2, 2, 94, 95, 7, 64, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 7, 62, 2, 2, 97, 98, 7, 35, 2, 2, 98, 102, 3, 2, 2, 2, 99, 101, 11, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 64, 2, 2, 106, 15, 3, 2, 2, 2, 107, 113, 9, 2, 2, 2, 108, 110, 7, 15, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 7, 12, 2, 2, 112, 107, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 8, 5, 2, 2, 117, 17, 3, 2, 2, 2, 118, 120, 10, 3, 2, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 124, 7, 125, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 8, 7, 3, 2, 126, 21, 3, 2, 2, 2, 127, 128, 7, 62, 2, 2, 128, 129, 7, 117, 2, 2, 129, 130, 7, 101, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 114, 2, 2, 133, 134, 7, 118, 2, 2, 134, 138, 3, 2, 2, 2, 135, 137, 11, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 64, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 8, 8, 4, 2, 144, 23, 3, 2, 2, 2, 145, 146, 7, 62, 2, 2, 146, 147, 7, 117, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 123, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 103, 2, 2, 151, 155, 3, 2, 2, 2, 152, 154, 11, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 64, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 8, 9, 5, 2, 161, 25, 3, 2, 2, 2, 162, 163, 7, 62, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 8, 10, 6, 2, 165, 27, 3, 2, 2, 2, 166, 167, 7, 127, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 8, 11, 7, 2, 169, 29, 3, 2, 2, 2, 170, 172, 10, 4, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 64, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 8, 13, 7, 2, 178, 33, 3, 2, 2, 2, 179, 180, 7, 49, 2, 2, 180, 181, 7, 64, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 8, 14, 7, 2, 183, 35, 3, 2, 2, 2, 184, 185, 7, 49, 2, 2, 185, 37, 3, 2, 2, 2, 186, 187, 7, 63, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 8, 16, 8, 2, 189, 39, 3, 2, 2, 2, 190, 194, 5, 46, 20, 2, 191, 193, 5, 44, 19, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 41, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 9, 5, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 8, 18, 2, 2, 200, 43, 3, 2, 2, 2, 201, 204, 5, 46, 20, 2, 202, 204, 9, 6, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 45, 3, 2, 2, 2, 205, 207, 9, 7, 2, 2, 206, 205, 3, 2, 2, 2, 207, 47, 3, 2, 2, 2, 208, 210, 11, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 62, 2, 2, 215, 216, 7, 49, 2, 2, 216, 217, 7, 117, 2, 2, 217, 218, 7, 101, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 114, 2, 2, 221, 222, 7, 118, 2, 2, 222, 223, 7, 64, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 8, 21, 7, 2, 225, 49, 3, 2, 2, 2, 226, 228, 11, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 62, 2, 2, 233, 234, 7, 49, 2, 2, 234, 235, 7, 64, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 8, 22, 7, 2, 237, 51, 3, 2, 2, 2, 238, 240, 11, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 62, 2, 2, 245, 246, 7, 49, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 123, 2, 2, 249, 250, 7, 110, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 64, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 8, 23, 7, 2, 254, 53, 3, 2, 2, 2, 255, 257, 11, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 62, 2, 2, 262, 263, 7, 49, 2, 2, 263, 264, 7, 64, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 8, 24, 7, 2, 266, 55, 3, 2, 2, 2, 267, 269, 9, 8, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 36, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 8, 25, 9, 2, 276, 57, 3, 2, 2, 2, 277, 279, 9, 8, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 125, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 26, 10, 2, 286, 59, 3, 2, 2, 2, 287, 289, 10, 9, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 61, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 36, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 8, 28, 7, 2, 296, 297, 8, 28, 7, 2, 297, 63, 3, 2, 2, 2, 298, 299, 7, 127, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 29, 7, 2, 301, 302, 8, 29, 7, 2, 302, 65, 3, 2, 2, 2, 303, 305, 10, 4, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 67, 3, 2, 2, 2, 31, 2, 3, 4, 5, 6, 7, 8, 9, 76, 90, 102, 109, 112, 114, 121, 138, 155, 173, 194, 203, 206, 211, 229, 241, 258, 270, 280, 290, 306, 11, 8, 2, 2, 7, 3, 2, 7, 5, 2, 7, 6, 2, 7, 4, 2, 6, 2, 2, 7, 7, 2, 7, 8, 2, 7, 9, 2]