token literal names:
null
null
null
null
null
null
'{'
null
null
'<'
null
null
'>'
'/>'
'/'
'='
null
null
null
null
null
null
null
null
null
'"'
null
null

token symbolic names:
null
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
DTD
SEA_WS
HTML_TEXT
JSX_NODE_OPEN
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
JSX_NODE_CLOSE
JSX_NODE_BODY
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
ID
TAG_WHITESPACE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTR_STRING_OPEN
JSX_ATTR_OPEN
ATTR_STRING_BODY
ATTR_STRING_CLOSE
JSX_ATTR_CLOSE
JSX_ATTR_BODY

rule names:
root
node
element
tag
attr
text
jsxNode
comment
script
style


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 43, 10, 5, 12, 5, 14, 5, 46, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 51, 10, 5, 12, 5, 14, 5, 54, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 5, 5, 62, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 5, 6, 74, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 3, 4, 3, 2, 20, 21, 3, 2, 22, 23, 2, 91, 2, 25, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 33, 5, 16, 9, 2, 29, 33, 5, 12, 7, 2, 30, 33, 5, 14, 8, 2, 31, 33, 5, 6, 4, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 38, 5, 8, 5, 2, 35, 38, 5, 18, 10, 2, 36, 38, 5, 20, 11, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 11, 2, 2, 40, 44, 7, 18, 2, 2, 41, 43, 5, 10, 6, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 61, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 62, 7, 15, 2, 2, 48, 59, 7, 14, 2, 2, 49, 51, 5, 4, 3, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 11, 2, 2, 56, 57, 7, 16, 2, 2, 57, 58, 7, 18, 2, 2, 58, 60, 7, 14, 2, 2, 59, 52, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 47, 3, 2, 2, 2, 61, 48, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 73, 7, 18, 2, 2, 64, 71, 7, 17, 2, 2, 65, 66, 7, 24, 2, 2, 66, 67, 7, 26, 2, 2, 67, 72, 7, 27, 2, 2, 68, 69, 7, 25, 2, 2, 69, 70, 7, 29, 2, 2, 70, 72, 7, 28, 2, 2, 71, 65, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 64, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 7, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 7, 8, 2, 2, 78, 79, 7, 13, 2, 2, 79, 80, 7, 12, 2, 2, 80, 15, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 84, 7, 9, 2, 2, 84, 85, 9, 3, 2, 2, 85, 19, 3, 2, 2, 2, 86, 87, 7, 10, 2, 2, 87, 88, 9, 4, 2, 2, 88, 21, 3, 2, 2, 2, 11, 25, 32, 37, 44, 52, 59, 61, 71, 73]